gitIntegration: myGithub
gitRepositoryPath: skasimalla/artifactory-log-extraction  # replace jfrog with your username or org name
artifactoryIntegration: myArtifactory
distributionIntegration: myDistribution
imageName: app_docker_image
artifactoryUrl: soleng.jfrog.io # do not include https
sourceRepository: quickstarts-docker-local  # create local repository in Artifactory
prodRepository: quickstarts-target-local # create local repository in Artifactory